# Stonks

./: .gitignore
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/stonks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonks/: FirstLaunchActivity.kt  OnboardingActivity.kt
app/src/main/java/com/stonks/api/: ApiConstants.kt  ApiService.kt  AsyncGetter.kt  Constants.kt
app/src/main/java/com/stonks/api/cryptocurrency/: Crypto.kt  CryptoCurrencyApiUtils.kt  CryptoCurrencyDataModel.kt  CryptoCurrencyPerDay.kt  CryptoCurrencyRequests.kt  CryptoRequests.kt
app/src/main/java/com/stonks/api/currency/: Currency.kt  CurrencyApiAlphavantageDataUtils.kt  CurrencyApiDataUtils.kt  CurrencyDataModel.kt  CurrencyPerDay.kt  CurrencyPerMonth.kt  CurrencyPrimaryPerDay.kt  CurrencyRequests.kt  Rates.kt
app/src/main/java/com/stonks/api/currencyalphavantage/: CurrencyALphavantageRequests.kt  CurrencyAlphavantageUtils.kt  CurrencyAplhavantageDataModel.kt
app/src/main/java/com/stonks/api/stocks/: StocksApiDataUtils.kt  StocksDataModel.kt  StocksRequests.kt
app/src/main/java/com/stonks/api/utils/: UrlBuilder.kt  UrlConstructor.kt
app/src/main/java/com/stonks/calculations/: CurrencyConverter.kt  Prediction.kt
app/src/main/java/com/stonks/ui/: Constants.kt  DefaultFragment.kt  OnboardingActivity.kt  UiConstants.kt
app/src/main/java/com/stonks/ui/chart/: CustomMarkerView.kt  StockLineChart.kt
app/src/main/java/com/stonks/ui/cryptocurrency/: CryptoFragment.kt  CryptocurrencyMain.kt  CryptoСurrencyMain.kt
app/src/main/java/com/stonks/ui/currency/: CurrencyFragment.kt  CurrencyFragmentUtils.kt  CurrencyMain.kt  CurrencyPresenter.kt  CustomMarkerView.kt
app/src/main/java/com/stonks/ui/main/: MainActivity.kt
app/src/main/java/com/stonks/ui/stocks/: StocksFragment.kt
app/src/main/res/drawable/: ic_arrows.xml  ic_arrows_to_currencies.xml  ic_bitcoin.xml  ic_calendar.xml  ic_european_union.xml  ic_guide_bottom_nav.xml  ic_japan.xml  ic_switzerland.xml  ic_united_kingdom.xml  ic_united_states.xml  rounded_corners.xml
app/src/main/res/layout/: activity_crypto.xml  activity_currency.xml  activity_first_launch.xml  activity_main.xml  activity_onboarding.xml  activity_textview_content.xml  default_fragment.xml  fragment_crypto.xml  fragment_currency.xml  fragment_stocks.xml  toolbar_row.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/test/java/com/stonks/: ExampleUnitTest.kt
app/src/test/java/com/stonks/api/cryptocurrency/: CryptoCurrencyApiUtilsTest.kt
app/src/test/java/com/stonks/api/stocks/: StocksApiDataUtilsTest.kt
app/src/test/java/com/stonks/calculations/: PredictionTest.kt
app/src/test/java/com/stonks/integration/: BaseConfigScenarios.kt  CryptoScenarios.kt  CurrencyScenarios.kt  StocksScenarios.kt
app/src/test/java/com/stonks/unit/: ExampleUnitTest.kt
app/src/test/java/com/stonks/utils/: Fileutils.kt
app/src/test/res/: dailyStocksTestResponse.json  intradayStocksTestResponse.json  marketDataStocksTestResponse.json
(+9 files in other folders)
