<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" >

        <Spinner
            android:id="@+id/base_rate_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/normal_test_size"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/target_rate_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/normal_test_size"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/rate_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="50"
            android:textSize="@dimen/normal_test_size"
            android:gravity="center"
            android:text="1.0"
            android:background="@drawable/rounded_corners"/>

        <TextView
            android:id="@+id/rate_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:layout_weight="50"
            android:textSize="@dimen/normal_test_size"
            android:gravity="end"
            tools:text="6.75" />

    </LinearLayout>

    <TextView
        android:id="@+id/rate_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_linear"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:textSize="@dimen/normal_test_size"
        android:gravity="end"
        tools:text="2020-12-18" />

    <TextView
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_data"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="40sp"
        android:gravity="center"
        tools:text="тут график" />

</RelativeLayout>